{
  "name": "e-commerce",
  "version": "1.1.1",
  "description": "orders, omni, fashom ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lostboyz923/e-commerce.git"
  },
  "keywords": [
    "fashion",
    "transaction",
    "finance"
  ],
  "author": "MIller Time",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/lostboyz923/e-commerce/issues"
  },
  "homepage": "https://github.com/lostboyz923/e-commerce#readme",
  "dependencies": {
    "ajax": "^0.0.4",
    "dotenv": "^16.4.5"
  }
}
